REACT_APP_FIREBASE_API_KEY=AIzaSyC492zaHtkmNcaNna8s2s5cQnriSQ0cU4U
REACT_APP_FIREBASE_AUTH_DOMAIN=psg-students-teachers-portal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=psg-students-teachers-portal
REACT_APP_FIREBASE_STORAGE_BUCKET=psg-students-teachers-portal.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226776918817
REACT_APP_FIREBASE_APP_ID=1:226776918817:web:7d9c84659269b0a2fd6c60